<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Sales Summary Receipt</title>
    <style type="text/css">
        body {
            font-family: helvetica, tahoma, verdana, sans-serif;
            padding: 20px;
            padding-top: 32px;
            font-size: 13px;
            /*background-color:#F8DBE6 !important;*/
        }

        #the-table {
            border: 1px solid #bbb;
            border-collapse: collapse;
        }

        #the-table td, #the-table th {
            border: 1px solid #D90040;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>
<div style="height: 100px; left: 0px; top: 0px;">
    <img alt="" src="[header.logo]">
</div>
<h1>Sales Summary Receipt</h1>

<h3>Date : [header.start;frm='dd mmm yyyy']</h3>
<table cellspacing="0" id="the-table">
    <thead>
    <tr style="background:#FF5A9B;">
        <th>No. Natasha Receipt</th>
        <th>Customer Number</th>
        <th>Customer Name</th>
        <th>Payment Method</th>
        <th>Total</th>
        <th>Collected</th>
        <th>Changed</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>[sales.doc_ref;block=tr]</td>
        <td>[sales.no_customer]</td>
        <td>[sales.nama_customer]</td>
        <td>[sales.nama_bank]</td>
        <td style="text-align: right;">[sales.total;frm='0,000.00']</td>
        <td style="text-align: right;">[sales.bayar;frm='0,000.00']</td>
        <td style="text-align: right;">[sales.kembali;frm='0,000.00']</td>
    </tr>
    </tbody>
    <tfoot>
    <tr style="background:#FF5A9B;">
        <th>Total</th>
        <th></th>
        <th></th>
        <th></th>
        <th style="text-align: right;">[s.total;frm='0,000.00']</th>
        <th style="text-align: right;">[s.bayar;frm='0,000.00']</th>
        <th style="text-align: right;">[s.kembali;frm='0,000.00']</th>
    </tr>
    </tfoot>
</table>
</body>
</html>